worker_processes  1;
error_log  logs/error.log;
events {
    worker_connections  64;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    server {
        listen       80;	
        server_name  localhost;
        charset utf-8;
        location / {
            root   html;
            index  index.html index.htm index.php;
	    autoindex on;  
            autoindex_exact_size on;  
            autoindex_localtime on;
        }
	location /www {  
	    alias C:\www;  
	    index index.html index.htm index.php; 
	    autoindex on;  
            autoindex_exact_size on;  
            autoindex_localtime on; 
	}
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  c:\www$fastcgi_script_name;
            include        fastcgi_params;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
        listen       80;
        server_name  www.test.com;
        location / {
            root   c:/www;
            index  index.html index.htm index.php;
	    autoindex on;  
            autoindex_exact_size on;  
            autoindex_localtime on;
        }
    }
}
